# Vega

./: README.ES.md  README.TR.md  README.md  Vega.sln
.github/workflows/: codeql-analysis.yml  dotnet-desktop.yml  dotnet.yml
Vega/: Form1.Designer.cs  Form1.cs  Program.cs
src/: Vega.sln
src/Other/Enum/: Enum.cs  Enum.projitems  Enum.shproj
src/Other/Helper/: Alignment.cs  Helper.projitems  Helper.shproj  Language.cs  Resolution.cs
src/Other/Util/: Aligner.cs  Changer.cs  Util.projitems  Util.shproj
src/Shared/Desktop/: Desktop.projitems  Desktop.shproj
src/Shared/Setting/: Constant.cs  Setting.projitems  Setting.shproj  Variable.cs
src/Shared/Splash/: Loading.Designer.cs  Loading.cs  Splash.projitems  Splash.shproj
src/Shared/Taskbar/: Taskbar.projitems  Taskbar.shproj
src/Vega/: App.manifest  Bar.Designer.cs  Bar.cs  Form1.Designer.cs  Form1.cs  Loading.Designer.cs  Loading.cs  Loading.resx  Screen.Designer.cs  Screen.cs  Vega.cs  Vega.csproj
src/Vega/Properties/: Resources.Designer.cs  Resources.resx
src/Vega/UC/: Taskbar.Designer.cs  Taskbar.cs
src/Vega/UI/: Loading.Designer.cs  Loading.cs  Loading.resx  Screen.Designer.cs  Screen.cs
