<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <!--<TargetFramework>net6.0-windows</TargetFramework>-->
    <TargetFrameworks>net48;netcoreapp3.1-windows;net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>
    <ApplicationIcon>Assets\ICO.ico</ApplicationIcon>
    <StartupObject>Vega.Vega</StartupObject>
    <Company>Soferity LLC</Company>
    <Title>$(AssemblyName) - Windows Explorer</Title>
    <Description>$(Title)</Description>
    <Product>$(Title)</Product>
    <InformationalVersion>$(Version)</InformationalVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Version>$([System.DateTime]::Today.ToString(yy)).$([System.DateTime]::Today.ToString(MM)).$([System.DateTime]::Today.ToString(dd)).$([System.DateTime]::Now.ToString(HH))$([System.DateTime]::Now.ToString(mm))</Version>
    <AssemblyName>Vega</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <AnalysisLevel>preview</AnalysisLevel>
    <LangVersion>preview</LangVersion>
    <Copyright>Copyright © $([System.DateTime]::Today.ToString(yyyy)) $(Company)</Copyright>
    <Configurations>Debug;Release;GitHub</Configurations>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ApplicationManifest>App.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <RetainVMGarbageCollection>true</RetainVMGarbageCollection>
    <ThreadPoolMinThreads>1</ThreadPoolMinThreads>
    <ThreadPoolMaxThreads>100</ThreadPoolMaxThreads>
    <!-- Supported as of .NET Core SDK 3.0 Preview 1 -->
    <TieredCompilation>true</TieredCompilation>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='GitHub|AnyCPU'">
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='GitHub|AnyCPU'">
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <AppConfigWithTargetPath Include="App.$(TargetFramework).config">
      <TargetPath>$(AssemblyName).exe.config</TargetPath>
    </AppConfigWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Conforyon" Version="2.0.0.2" />
    <PackageReference Include="ReaLTaiizor" Version="3.7.8.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
  </ItemGroup>

  <Import Project="..\Other\Enum\Enum.projitems" Label="Shared" />
  <Import Project="..\Other\Util\Util.projitems" Label="Shared" />
  <Import Project="..\Other\Helper\Helper.projitems" Label="Shared" />
  <Import Project="..\Shared\Splash\Splash.projitems" Label="Shared" />
  <Import Project="..\Shared\Taskbar\Taskbar.projitems" Label="Shared" />
  <Import Project="..\Shared\Setting\Setting.projitems" Label="Shared" />
  <Import Project="..\Shared\Desktop\Desktop.projitems" Label="Shared" />

</Project>